
# DB接続設定 
batch.database.driver=org.sqlite.JDBC
batch.database.url=jdbc:sqlite:main.sqlite
batch.database.user=
batch.database.password=

# 初期化不要
batch.data.source.init=false
# 自動起動停止
spring.batch.job.enabled=false
# 自動スクリプト実行停止
spring.batch.initializer.enabled=false

# csv2dbjob
csv2dbjob.filepath=D:/work/MastarUpdate.txt